#include <stdint.h>
#include <iostream>
#include <math.h>
#include <locale.h>
#include <Windows.h>

using namespace std;

int main(void)

{
	setlocale(LC_ALL, "Russian");
start:
	cout << "введите номер задания = ";
	int NZ;
	cin >> NZ;
	if (NZ == 1)
	{ // Дано трехзначное число. Определить: 
		//является ли произведение его цифр больше числа b;
		//кратна ли сумма его цифр трем
		
		int a, b, s1, s2, s3;
		cout << "введите число A и B " << endl;
		cin >> a;
		cin >> b;
		s1 = a / 100;
		s2 = a % 100 / 10;
		s3 = a % 10;

		cout << "s1= " << s1 << endl;
		cout << "s2= " << s2 << endl;
		cout << "s3= " << s3 << endl;
		if ((s1*s2*s3) > b)
		{
			cout << "больше чем B" << s1*s2*s3 << endl;
		}
		else 
		{
			cout << "меньше чем B" << endl;
		}

		if (((s1 + s2 + s3) / 3) == 0)
		{
			cout << "число больше чем 3 значное" << (s1 + s2 + s3) / 3;
		}
		else 
		{
			cout << "ошибка" << endl;
		}










		//Написать программу, которая по дате рождения(день d месяц n) определяет знак Зодиака :
		//с 22 марта по 21 апреля - Овен(4); с 22 апреля по 21 мая - Телец(5); с 22 мая по 21 июня - Близнецы(6); 
		//с 22 июня по 21 июля - Рак(7); с 22 июля по 21 августа - Лев(8); с 22 августа по 21 сентября - Дева(9); 
		//22 сентября по 21 октября - Весы(10); с 22 октября по 21 ноября - Скорпион(11); с 22 ноября по 21 декабря - Стрелец(12); с 22 декабря по 21 января - Козерог(1); 
		//22 января по 21 февраля - Водолей(2); с 22 февраля по 21 марта - Рыбы(3).

		//enum znaki 
		//{
		//	kozerog =1,
		//	vodolei,
		//	riby
		//};
		/*znaki zn;
		int dd, mm, zz;
		cout << "введите дату рождения ";
		cin >> dd;
		cout << "введите месяц рождения";
		cin >> mm;
		
		if (dd > 31 && mm > 12)
			cout << "ввели не верные значения";
		
		if ((dd >= 22 && mm == 12) && (mm <= 22 && mm == 1))
			zn = kozerog;

		else if ((dd >= 22 && mm == 1) && (mm <= 21 && mm == 2))
			zn = vodolei; 

		else if 
			((dd >= 22 && mm == 2) && (mm <= 21 && mm == 3))
			zn = riby;
		

		switch (zn)*/

	}
	if (NZ == 2)
	{
		//Пользователь вводит порядковый номер пальца руки. Необходимо показать его название на экран.

		enum nazvanie_palca 
		{
			mezinec,
			bezimyanniy,
			srednii,
			ukazatelnii,
			bolshoi
		};
		int nomer_palca;
		cout << "введите номер пальца ";
		cin >> nomer_palca;
		
		nazvanie_palca p = (nazvanie_palca)nomer_palca;
		switch (p)
		{
		case 1:
			cout << "мезинец "<<endl;
			break;  
		case 2:
			cout << "безымянный " << endl;
			break;
		case 3:
			cout << "средний " << endl;
			break;
		case 4:
			cout << "указательный " << endl;
			break;
		case 5:
			cout << "большой " << endl;
			break;
		default:
			cout << "вы инопланетянин" << endl;
			break;
		}


	}
	if (NZ == 3)
	{
		//Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. 
		//Пользователь сам вводит два целых однозначных числа. 
		//Программа задаёт вопрос: результат умножения первого числа на второе. 
		//Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. 
		//Если нет – показать еще и правильный результат.

		int a, b, s;

		cout << "введите первое число" << endl;
		cin >> a;
		cout << "введите второе число " << endl;
		cin >> b;
		
		cout << "введите результат умножения первого числа на второе " << endl;
		cin >> s;
		s = a*b;
		if (a == b)
			cout << "правильно" << endl;
		
		else
			cout << "не правильно " << endl;
		
		

	}
}